spring.datasource.url=jdbc:postgresql://localhost:5432/billitest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=4000

#jwt
jwt.token.secret=billitest
jwt.token.issuer=aksoftdev
jwt.token.expires=60000000